# functional-programming-introduction

./: .gitignore  LICENSE  examples.hs  pom.xml  qc.hs
src/main/java/com/gft/fpintroduction/calculators/: Calculator1.java  Calculator2.java
src/main/java/com/gft/fpintroduction/curry/: Adder.java
src/main/java/com/gft/fpintroduction/dates/: DiscountManager.java  HolidayStore.java  Java8DiscountManager.java  Java8HolidayStore.java
src/main/java/com/gft/fpintroduction/doubleandsum/: Main.java
src/main/java/com/gft/fpintroduction/list/: TailingArrayList.java
src/main/java/com/gft/fpintroduction/primer/: Primer.java
src/main/java/com/gft/fpintroduction/template/: EnglishManualPrinter.java  GermanManualPrinter.java  IkeaManualPrinter.java  LambaManualPrinter.java  ManualPrinterApplication.java
src/main/java/com/gft/fpintroduction/users/: Sex.java  User.java  UserManager.java
src/test/java/com/gft/fpintroduction/calculators/: Calculator1Test.java  Calculator2Test.java
src/test/java/com/gft/fpintroduction/curry/: AdderTest.java
src/test/java/com/gft/fpintroduction/dates/: DiscountManagerTest.java  Java8DiscountManagerTest.java
src/test/java/com/gft/fpintroduction/list/: TailingArrayListTest.java
src/test/java/com/gft/fpintroduction/optional/: PasswordChecker.java
src/test/java/com/gft/fpintroduction/primer/: PrimerTest.java
src/test/java/com/gft/fpintroduction/users/: UserManagerTest.java
